24/4 -> Desenvolvimento baseado na Web Primeira Frequência FEITO
14/4 -> Arquitetura de Computadores 1 Trabalho Prático
17/4 -> Redes e Comunicação de Dados 1 Frequência Teórica FEITO
21/4 -> Arquitetura de Computadores 1 Frequência Teórica FEITO
--------------------
7/5 -> Teoria e Fundamentos da Computação Primeira Frequência FEITO
16/5 -> Entrega Primeiro Projeto Redes e Comunicação de Dados FEITO
16/5 -> Defesa do Primeiro Projeto Redes e Comunicação de Dados FEITO
19/5 -> Arquitetura de Computadores 2 Trabalho Prático FEITO
--------------------
5/6 -> DBW 2º Frequencia 14h - 16h FEITO
9/6 -> DBW Defesa projeto 11h50 FEITO 
9/6 -> AC 2º Frequencia 14h - 16h FEITO
11/6 -> TFC 2º Frequencia 9h - 11h FEITO
16/6 -> AC 3º Projeto Defesa
17/6 -> RCD 2º Frequencia 14h - 16h
23/6 -> AC RECURSO 9h - 12h??
24/6 -> RCD 2º Projeto Defesa
25/6 -> DBW RECURSO 14h - 17h
28/6 -> RCD RECURSO 9h - 12h??
30/6 -> TFC RECURSO 9h - 12h??









------------------------------------------------------------------------------
9/6 -> Arquitetura de Computadores 2 Frequência Teórica
11/6 -> Teoria e Fundamentos da Computação Segunda Frequência (ou Global)
16/6 -> Arquitetura de Computadores 3 Trabalho Prático
17/6 -> Redes e Comunicação de Dados 2 Frequência Teórica
20/6 -> Entrega Segundo Projeto Redes e Comunicação de Dados
21/6 a 25/6 -> Defesa do Segundo Projeto Redes e Comunicação de Dados
-----------------------------------------------------------------------------





